# NOTE: The docker-compose.*.yml files need to be configured before the first run by setting all the environment 
# variables and replacing the **public-hostname-or-ip** string with the public hostname or ip of the machine. 
# Please note that this will not work with *localhost* or the docker container hostname because all these servers 
# need to be accessible from the client/browser.

version: '3'
services:
  ove-ove-latest:
    image: ovehub/ove:latest
    ports:
    - "8080:8080"

  ove-external-tuoris-latest:
    image: ovehub/ove-external-tuoris:latest
    ports:
    - "7080:7080"

  ove-apps-latest:
    image: ovehub/ove-apps:latest
    depends_on:
      - ove-ove-latest
    ports:
    - "8081-8089:8081-8089"
    environment:
      OVE_HOST: "http://public-hostname-or-ip:8080"
      TUORIS_HOST: "http://public-hostname-or-ip:7080"

