# NOTE: The docker-compose.*.yml files need to be configured before the first run by setting all the environment 
# variables and replacing the **public-hostname-or-ip** string with the public hostname or ip of the machine. 
# Please note that this will not work with *localhost* or the docker container hostname because all these servers 
# need to be accessible from the client/browser.

version: '3'
services:
  ove-ove-0-2-0:
    image: ovehub/ove:0.2.0
    ports:
    - "8080:8080"

  ove-external-tuoris-0-1:
    image: ovehub/ove-external-tuoris:v0.1
    ports:
    - "7080:7080"

  ove-apps-0-2-0:
    image: ovehub/ove-apps:0.2.0
    depends_on:
      - ove-ove-0-2-0
      - ove-external-tuoris-0-1
    ports:
    - "8081-8089:8081-8089"
    environment:
      OVE_HOST: "http://public-hostname-or-ip:8080"
      TUORIS_HOST: "http://public-hostname-or-ip:7080"

