version: '3'
services:
  ove-ove-0-2-0:
    image: ovehub/ove:0.2.0
    ports:
    - "8080:8080"

  ove-external-tuoris-0-2-0:
    image: ovehub/ove-external-tuoris:0.2.0
    ports:
    - "7080:7080"

  ove-apps-0-2-0:
    image: ovehub/ove-apps:0.2.0
    depends_on:
      - ove-ove-latest
    ports:
    - "8081-8089:8081-8089"
    environment:
      OVE_HOST: "hostname or public ip + port"
      TUORIS_HOST: "hostname or public ip + port"

