version: '3'
services:
  ove-ove-latest:
    image: ovehub/ove:latest
    ports:
    - "8080:8080"

  ove-external-tuoris-latest:
    image: ovehub/ove-external-tuoris:latest
    ports:
    - "7080:7080"

  ove-apps-latest:
    image: ovehub/ove-apps:latest
    depends_on:
      - ove-ove-latest
    ports:
    - "8081-8089:8081-8089"
    environment:
      OVE_HOST: "hostname or public ip + port"
      TUORIS_HOST: "hostname or public ip + port"

