# NOTE: The docker-compose.*.yml files need to be configured before the first run by setting all the environment 
# variables and replacing the **public-hostname-or-ip** string with the public hostname or ip of the machine. 
# Please note that this will not work with *localhost* or the docker container hostname because all these servers 
# need to be accessible from the client/browser.

version: '3'
services:
  ovehub-ove-asset-db:
    image: mariadb:10.4.0-bionic
    ports:
    - "3306:3306"
    volumes:
      - "ovehub-ove-asset-db-data:/var/lib/mysql"
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_DATABASE: "AssetDatabase"
      MYSQL_USER: "assetManager"
      MYSQL_PASSWORD: "assetManager"

  ovehub-ove-asset-manager:
    image: ovehub/ove-asset-manager:latest-unstable
    depends_on:
    - ovehub-ove-asset-db
    ports:
    - "8181:8181"
    environment:
      s3Client__AccessKey: ""
      s3Client__Secret: ""
      s3Client__ServiceURL: ""
      ServiceHostUrl: "http://public-hostname-or-ip:8181"
      MariaDB__ConnectionString: "Server=ovehub-ove-asset-db;Port=3306;Database=AssetDatabase;User=assetManager;Password=assetManager;"
      MariaDB__Version: "10.4.0" 

  ovehub-ove-service-imagetiles:
    image: ovehub/ove-service-imagetiles:latest-unstable
    depends_on:
    - ovehub-ove-asset-manager
    ports:
    - "8182:8182"
    environment:
      s3Client__AccessKey: ""
      s3Client__Secret: ""
      s3Client__ServiceURL: ""
      AssetManagerHostUrl: "http://public-hostname-or-ip:8181"
      ServiceHostUrl: "http://public-hostname-or-ip:8182"

volumes:
  ovehub-ove-asset-db-data:
