PUBLIC_URL=//${PUBLIC_HOSTNAME}:8080/ui/launcher
REACT_APP_OVE_HOST=${PUBLIC_HOSTNAME}:8080
REACT_APP_OVE_APP_MAPS=${PUBLIC_HOSTNAME}:8080/app/maps
REACT_APP_OVE_APP_IMAGES=${PUBLIC_HOSTNAME}:8080/app/images
REACT_APP_OVE_APP_HTML=${PUBLIC_HOSTNAME}:8080/app/html
REACT_APP_OVE_APP_VIDEOS=${PUBLIC_HOSTNAME}:8080/app/videos
REACT_APP_OVE_APP_NETWORKS=${PUBLIC_HOSTNAME}:8080/app/networks
REACT_APP_OVE_APP_CHARTS=${PUBLIC_HOSTNAME}:8080/app/charts
REACT_APP_OVE_APP_ALIGNMENT=${PUBLIC_HOSTNAME}:8080/app/alignment
REACT_APP_OVE_APP_AUDIO=${PUBLIC_HOSTNAME}:8080/app/audio
REACT_APP_OVE_APP_SVG=${PUBLIC_HOSTNAME}:8080/app/svg
REACT_APP_OVE_APP_WHITEBOARD=${PUBLIC_HOSTNAME}:8080/app/whiteboard
REACT_APP_OVE_APP_PDF=${PUBLIC_HOSTNAME}:8080/app/pdf
REACT_APP_OVE_APP_CONTROLLER=${PUBLIC_HOSTNAME}:8080/app/controller
REACT_APP_OVE_APP_REPLICATOR=${PUBLIC_HOSTNAME}:8080/app/replicator
REACT_APP_OVE_APP_WEBRTC=${PUBLIC_HOSTNAME}:8080/app/webrtc
REACT_APP_OVE_UI_PREVIEW=${PUBLIC_HOSTNAME}:8080/ui/preview
