REACT_APP_OVE_HOST=${PUBLIC_HOSTNAME}:8080
REACT_APP_OVE_APP_MAPS=${PUBLIC_HOSTNAME}:8081
REACT_APP_OVE_APP_IMAGES=${PUBLIC_HOSTNAME}:8082
REACT_APP_OVE_APP_HTML=${PUBLIC_HOSTNAME}:8083
REACT_APP_OVE_APP_VIDEOS=${PUBLIC_HOSTNAME}:8084
REACT_APP_OVE_APP_NETWORKS=${PUBLIC_HOSTNAME}:8085
REACT_APP_OVE_APP_CHARTS=${PUBLIC_HOSTNAME}:8086
REACT_APP_OVE_APP_ALIGNMENT=${PUBLIC_HOSTNAME}:8087
REACT_APP_OVE_APP_AUDIO=${PUBLIC_HOSTNAME}:8088
REACT_APP_OVE_APP_SVG=${PUBLIC_HOSTNAME}:8089
REACT_APP_OVE_APP_WHITEBOARD=${PUBLIC_HOSTNAME}:8090
REACT_APP_OVE_APP_PDF=${PUBLIC_HOSTNAME}:8091
REACT_APP_OVE_APP_CONTROLLER=${PUBLIC_HOSTNAME}:8092
REACT_APP_OVE_APP_REPLICATOR=${PUBLIC_HOSTNAME}:8093
REACT_APP_OVE_APP_WEBRTC=${PUBLIC_HOSTNAME}:8094
REACT_APP_OVE_UI_PREVIEW=${PUBLIC_HOSTNAME}:8282
